# Streaming-music-test3

./: Dotnet project.pptx  Readme.md  Streaming-music-test3.sln  docker-compose-actions.yml  docker-compose-publish.yml  docker-compose.yml  docker-deploy.yml  test.yml
.github/workflows/: deploy.yml  docker-deploy.yml  docker-publish.yml
Database/: genres.json
Docs/: Streaming.mdj
Scrapping/: Albums.py  Artists.py  Song1.py  artist.py  artists_data.csv  artists_data_b.csv  artists_data_c.csv  artists_data_d.csv  artists_data_e.csv  index.py
backend/: .gitignore
backend/User_Service/: Program.cs  User_Service.csproj  User_Service.http  appsettings.json
backend/User_Service/Controllers/: SubscriptionController.cs  SubscriptionPlanController.cs  UserController.cs
backend/User_Service/Data/: UserDbContext.cs
backend/User_Service/Migrations/: 20241119225047_InitialCreate.Designer.cs  20241119225047_InitialCreate.cs  20241119230026_InitialCreate1.Designer.cs  20241119230026_InitialCreate1.cs  20241205235623_InitialSetup.Designer.cs  20241205235623_InitialSetup.cs  20241209170211_InitialCreate2.Designer.cs  20241209170211_InitialCreate2.cs  20241209173712_UpdateSubscriptionsAndPlans.Designer.cs  20241209173712_UpdateSubscriptionsAndPlans.cs  UserDbContextModelSnapshot.cs
backend/User_Service/Models/: Subscription.cs  SubscriptionPlan.cs  User.cs
backend/User_Service/Properties/: launchSettings.json
backend/User_Service/Protos/: user.proto
backend/User_Service/Services/: UserRPCService.cs  UserService.cs
frontend/: package-lock.json  package.json
(+191 files in other folders)
